# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    machine: true
    working_directory: ~/repo
    environment:
      MAVEN_OPTS: -Xmx3200m
      GRAALVM_HOME: /home/circleci/repo/.graalvm
    steps:
      - checkout
      - run: curl https://github.com/oracle/graal/releases/download/vm-19.1.0/graalvm-ce-linux-amd64-19.1.0.tar.gz -O -J -L
      - run: tar xfz graalvm-ce-linux-amd64-19.1.0.tar.gz
      - run: mv graalvm-ce-19.1.0 .graalvm
      - run: rm graalvm-ce-linux-amd64-19.1.0.tar.gz
      - run: echo $GRAALVM_HOME
      - run: $GRAALVM_HOME/bin/gu install native-image
      - run: $GRAALVM_HOME/bin/native-image --version
      - run: ./mvnw clean
      - run: ./mvnw package -Pnative -Dnative-image.docker-build=false
